# Set the terminal for 256 colors
set -g default-terminal "screen-256color"

# Re-assigning C-b to C-a
unbind C-b
set-option -g prefix C-a
bind-key a send-prefix

# Bindings for vertical + horizontal splits
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

# Bind the last window to C-a
unbind l
bind-key C-a last-window

# Monitor Activity
bind m set-window-option monitor-activity

# Set status bar
set-option -g status-bg colour234
set-option -g status-fg white
set-option -g status-left '#[fg=colour187][#S]'
set-option -g status-right ' | #[fg=colour187]#H '

# Highlight active windows
set-window-option -g window-status-current-bg colour234
set-window-option -g window-status-current-fg white

# Set window notifications
set-window-option -g monitor-activity on
set-option -g visual-activity on

# Allow tmux to pass trough Ctrl, Alt and Shift modifiers
set-window-option -g xterm-keys on

# Allows for faster key repetition
set -s escape-time 0
